source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2', '>= 5.2.2'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
gem 'mysql2'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'money-rails', '~>1.12'
gem 'date_validator'
gem 'sidekiq'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
  gem "rspec-rails"
  gem 'factory_bot_rails'
  gem 'database_cleaner'
  gem 'faker'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'pry', '~> 0.12.2'
  gem 'pry-rails', '~> 0.3.7'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'tzinfo',       '1.2.5'

gem 'whenever', '~> 0.10.0', require: false

gem 'will_paginate', '~> 3.1', '>= 3.1.6'

gem 'bootstrap_sb_admin_base_v1'

gem 'pundit', '~> 2.0'
gem 'devise', '~> 4.5'

# gem 'jquery-datatables-rails', '~> 3.4.0'
gem 'ajax-datatables-rails', '~> 1.0'
gem 'jquery-datatables', '~> 1.10', '>= 1.10.19.1'
gem 'jquery-ui-rails', '~> 6.0', '>= 6.0.1'

gem 'activestorage', '~> 5.2'

gem 'dotenv', '~> 2.7', '>= 2.7.1'
gem 'lodash-rails', '~> 4.17', '>= 4.17.11'
gem 'owlcarousel-rails', '~> 2.2', '>= 2.2.3.5'
gem 'pkg-config'

gem 'draper', '~> 3.1'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
